# iz-server

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: start.sh
src/main/java/com/poixen/java/api/izserver/application/: IZServerApplication.java
src/main/java/com/poixen/java/api/izserver/authentication/: BasicAuthenticator.java  BasicAuthorizer.java
src/main/java/com/poixen/java/api/izserver/configuration/: IZServerConfiguration.java
src/main/java/com/poixen/java/api/izserver/healthcheck/: TemplateHealthCheck.java
src/main/java/com/poixen/java/api/izserver/mapping/: UserMapper.java
src/main/java/com/poixen/java/api/izserver/model/: Saying.java  User.java
src/main/java/com/poixen/java/api/izserver/model/dao/: UserDAO.java
src/main/java/com/poixen/java/api/izserver/model/request/: LoginRequest.java  RegisterRequest.java  Request.java
src/main/java/com/poixen/java/api/izserver/model/request/validators/: LoginRequestValidator.java  RegisterRequestValidator.java  RequestValidator.java
src/main/java/com/poixen/java/api/izserver/resource/: HelloWorldResource.java  LoginLogsResource.java  LoginResource.java  RegisterResource.java
src/main/resources/: iz-server.yaml
src/test/java/com/poixen/java/api/izserver/resource/: HelloWorldResourceTest.java  ServerResourceTest.java
